spring.application.name=scapture

# DB
spring.datasource.url = jdbc:mysql://yourside-db.cb88maiqgt1a.ap-northeast-2.rds.amazonaws.com:3306/yourside
spring.datasource.username={mysql-id}
spring.datasource.password={mysql-password}

# show SQL
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=secret