spring.application.name=scapture
spring.profiles.include=secret

# DB
spring.datasource.url = jdbc:mysql://yourside-db.cb88maiqgt1a.ap-northeast-2.rds.amazonaws.com:3306/scapture
spring.datasource.username = root
spring.datasource.password = yoursidedb!

# show SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

# S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false

# ?? ? ??? git? ???? ??? ??!
cloud.aws.credentials.accessKey={ACCESS_KEY}
cloud.aws.credentials.secretKey={SECRET_KEY}

cloud.aws.s3.bucket=scapture